APP_ENV=local
APP_DEBUG=true
APP_KEY=k4wYvVR3iQboeSi7kT1xx3dYHw2DMriH

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_DATABASE=nimdb_admin
DB_USERNAME=root
DB_PASSWORD=root


DB_HOST_US=127.0.0.1
DB_DATABASE_US=nimdb1
DB_USERNAME_US=root
DB_PASSWORD_US=root


DB_HOST_MX=127.0.0.1
DB_DATABASE_MX=nimdb_mx
DB_USERNAME_MX=root
DB_PASSWORD_MX=root

DB_HOST_IN=127.0.0.1
DB_DATABASE_IN=nimdb
DB_USERNAME_IN=root
DB_PASSWORD_IN=root

OAUTH2_CLIENT_ID=RSByo9Vow2UU3Sm1
OAUTH2_CLIENT_SECRET=2XTJOQNbN5Ah3esx9cKBmpWt2AxuLE7B
OAUTH2_TOKEN_TTL=36000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=SMTP
MAIL_HOST=host440.hostmonster.com
MAIL_PORT=465
MAIL_USERNAME=noreply@nitaipartners.com
MAIL_PASSWORD=P9~W7*ZU6^
MAIL_ENCRYPTION=ssl

PAYPAL_PRODUCTION_MODE=true

PAYPAL_PROD_USERNAME=aditya_api1.nitaipartners.com
PAYPAL_PROD_PASSWORD=5GWQA8E978ZMELA7
PAYPAL_PROD_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AlCy8XSXSSqsmlEKKv8Q4pkT8Tmd


PAYPAL_TEST_USERNAME=aditya-facilitator_api1.nitaipartners.com
PAYPAL_TEST_PASSWORD=VFUXKGH9MAWKX3T3
PAYPAL_TEST_SIGNATURE=A50p8g6IoMc4vydptlOVaxC9Lrr7AJS.e8Q086TNhQfDShA83y7siWj1

WORKING_KEY=408FE5CFA14C5F80E9BFF0396E032251
ACCESS_CODE=AVGK64DC40AW79KGWA
PAYMENT_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction
MERCHANT_ID=85539